apiVersion: v2
appVersion: 10.0.0
dependencies:
- name: ms-dep-pkg-cud
  repository: https://ortelius.github.io/ms-dep-pkg-cud/
  version: 10.0.8
- name: ms-dep-pkg-r
  repository: https://ortelius.github.io/ms-dep-pkg-r/
  version: 10.0.16
- name: ms-textfile-crud
  repository: https://ortelius.github.io/ms-textfile-crud/
  version: 10.0.16
- name: ms-compitem-crud
  repository: https://ortelius.github.io/ms-compitem-crud/
  version: 10.0.10
- name: ms-validate-user
  repository: https://ortelius.github.io/ms-validate-user/
  version: 10.0.20
- name: ms-scorecard
  repository: https://ortelius.github.io/ms-scorecard/
  version: 10.0.64
- condition: global.postgresql.enabled
  name: ms-postgres
  repository: https://ortelius.github.io/ms-postgres/
  version: 10.0.10
- name: ms-general
  repository: https://ortelius.github.io/ortelius/
  version: 10.0.58
- name: ms-nginx
  repository: https://ortelius.github.io/ortelius/
  version: 10.0.58
- name: ms-ui
  repository: https://ortelius.github.io/ortelius/
  version: 10.0.58
description: Ortelius
home: https://www.ortelius.io
icon: https://ortelius.github.io/ortelius-charts/logo.png
keywords:
- Service Catalog
- Microservices
- SBOM
name: ortelius
type: application
version: 10.0.122
